log4j.rootLogger=debug, console, R, S2

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-19l %-5p - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=all.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-19l %-5p - %m%n

log4j.appender.S2=org.apache.log4j.FileAppender
log4j.appender.S2.File=my_log.xml
log4j.appender.S2.MaxFileSize=100MB
log4j.appender.S2.MaxBackupIndex=10
log4j.appender.S2.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.S2.append=false 
